Name                    	Version
jupyterlab                	 2.2.9
pandas                    	 1.1.4
networkx                  	 2.5
pyvis                     	 0.1.8.2
tikzmagic                 	 0.1.1
pymnet			  	 (Included in Multilayer-networks-library-master)
scipy                     	 1.5.3
matplotlib               	 3.3.3
plotly                    	 4.12.0
scikit-learn              	 0.23.2
stata-kernel             	 1.12.1
r-irkernel               	 0.8.15
r-essentials             	 3.6.0
ipywidgets               	 7.5.1
jupyterlab-plotly-extension 	 1.0.0




